<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
<!--        <title>LOAD LAMP</title> -->
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="layouts">
            <section class="topbar">
                <h3>LOAD WASHING MACHINE</h3>
            </section>
            <section class="page-title">
                <h3>WASHING MACHINE CONTROL</h3>
            </section>
            <section class="mscuci">
                <div class="mesincuci">
                    <img src="assets/mesincuci-of.png" class="mesincuci-image" id="mesincucioneImage" />
                    <p class="mesincuci-location-text">WASHING MACHINE ONE</p>
                    <button class="mesincuci-submit" id="mesincuciOne" onclick="setMesinCuciOne()">CLICK</button>
                </div>
                <div class="mesincuci">
                    <img src="assets/mesincuci-of.png" class="mesincuci-image" id="mesincucitwoImage" />
                    <p class="mesincuci-location-text">WASHING MACHINE TWO</p>
                    <button class="mesincuci-submit" id="mesincuciTwo" onclick="setMesinCuciTwo()">CLICK</button>
                </div>
            </section>
            <section class="buttombar">
                <ul>
                    <li>
                        <a href="load.html"><i class="fa-solid fa-home"></i>
                    </li>
                    <li>
                        <a href="database.html"><i class="fa-solid fa-database"></i>
                    </li>
                    <li>
                        <a href="garfik.html"><i class="fa-solid fa-diagram-project"></i>
                    </li>
                    <li>
                        <a href="profile.html"><i class="fa-solid fa-user"></i></a>
                    </li>
                </ul>
            </section>
            <section class = "panah">
                <a href="load.html"><i class="fa-solid fa-arrow-left"></i></a>
            </section>
        </div>        
        <script src="main.js"></script>
    </body>
</html>